{
  "TIME_THRESHOLD": 10,
  "TOKEN_MESSAGE": "TOKEN",
  "I_HAVE_TOKEN": false,
  "THIS_VM": "VM3",
  "VM_LIST": {
    "VM1": ["localhost", 44444],
    "VM2": ["localhost", 22222],
    "VM3": ["localhost", 33333]
  },
  "DIRECTORY": "dst"
}
